{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xt/hooks": "workspace:^",
    "@xt/utils": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@xt/dev-config": "workspace:*",
    "@xt/types": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.9",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-env-parse": "^1.0.15",
    "vite-plugin-stylelint": "^6.1.0"
  }
}
